{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "electron": "^16.0.2",
    "express": "^4.17.1",
    "http": "^0.0.1-security",
    "mongoose": "^6.0.12",
    "ngrok": "^4.2.2",
    "open": "^8.4.0",
    "open-graph-scraper": "^4.11.0",
    "socket.io": "^4.3.1"
  }
}
